<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Order PETA Pizza</title>
  </head>
  <body>
    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1>PETA Pizza</h1>
      <h2>Happy Home of Humane Hunger Handling<br><small>Due to the high water content of veggies, and the absorbent nature of pizza crust, please expect soggy pizza.</small></h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
          <!-- Pizza Size -->
          <h2>Pick A Pie Perimeter:</h2>
          <form class="pizza-order">
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="personalPizza" value="personal">
                Personal 8" Pizza
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="smallPizza" value="small">
                Small 10" Pizza
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="mediumPizza" value="medium">
                Medium 12" Pizza
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pizza" id="largePizza" value="large">
                Large 14" Pizza
              </label>
            </div>
          </form>
        </div>
        <div class="col-sm-5">
          <!-- Pizza Toppings -->
          <h2>Top with Toppings:</h2>
          <form class="pizza-order">
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Romanesco Broccoli">
                Romanesco Broccoli
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Rambutan">
                Rambutan
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Ackee">
                Ackee
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Buddha's Hand">
                Buddha's Hand
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Purple Sweet Potato">
                Purple Sweet Potato
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Seitan (Gluten Abundent Meat Substitute)">
                Seitan (Gluten Abundant Meat Substitute)
              </label>
            </div>
            <div class="checkbox form-group">
              <label>
                <input type="checkbox" name"topping" value="Elfin Tomato">
                Elfin Tomato
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <!-- Submit Pizza -->
          <form class="pizza-order">
            <br>
            <button id=""type="submit" class="btn btn-danger">Complete Order</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <!-- Output Pizza Price -->
          <div id="priceHide">
            <h2 id="priceConfirm">Your pizza will cost $<span id="priceOutput"></span>.</h2>
          </div>

          <!-- Output Pizza -->
          <!-- <div id="sizeHide">
            <p id="orderConfirm">You ordered a <span id="sizeOutput"></span> pizza</p>
          </div>

          <div id="toppingsHide">
            <p>topped with:</p>
            <ul id="outputToppings">
              <li><span id="toppingsOutput"></span></li>
            </ul>
          </div>
        </div> -->


      </div>
    </div>
  </body>
</html>
